REACT_APP_URL='https://b2df-27-100-12-90.ngrok-free.app'
REACT_APP_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphY2t5aHRnIiwiZXhwIjoxNzE2MjE3OTU0fQ.DtEbRXl-nf4-88eVsKSFAtnfHyIuYj-J16Aj7ZoVz-M'
